DevExpress.WPF.DataGrid/MainWindow.xaml

<dx:ThemedWindow
    x:Class="DevExpress.WPF.DataGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:DevExpress.WPF.DataGrid"
    Title="MainWindow"
    Width="1000"
    Height="800">
    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem
                            x:Name="newItem"
                            Content="New"
                            Glyph="{dx:DXImage SvgImages/Actions/New.svg}" />
                        <dxb:BarItemSeparator />
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem
                                x:Name="editItem"
                                EditSettings="{dxe:ComboBoxSettings}"
                                EditWidth="80" />
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem
                                x:Name="leftCheckItem"
                                Content="Align Left"
                                Glyph="{dx:DXImage SvgImages/Format/AlignLeft.svg}"
                                GroupIndex="1"
                                IsChecked="True" />
                            <dxb:BarCheckItem
                                x:Name="rightCheckItem"
                                Content="Align Right"
                                Glyph="{dx:DXImage SvgImages/Format/AlignRight.svg}"
                                GroupIndex="1" />
                            <dxb:BarCheckItem
                                x:Name="justifyCheckItem"
                                Content="Align Justify"
                                Glyph="{dx:DXImage SvgImages/Format/AlignJustify.svg}"
                                GroupIndex="1" />
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem
                            x:Name="saveAsItem"
                            Content="Save As"
                            LargeGlyph="{dx:DXImage SvgImages/Save/SaveAs.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem
                    x:Name="printItem"
                    Content="Print"
                    Glyph="{dx:DXImage SvgImages/Print/Print.svg}" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxg:GridControl
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Orders}">
            <dxg:GridControl.View>
                <dxg:TableView
                    EditFormShowMode="Inline"
                    SummaryCalculationMode="SelectedRows"
                    TotalSummaryPosition="Bottom" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
