WPF.ComponentBindingEnum/MainWindow.xaml

<Window
    x:Class="WPF.ComponentBindingEnum.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.ComponentBindingEnum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--  Method1  ObjectDataProvider  -->
        <ObjectDataProvider
            x:Key="EnumDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PlotModelType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  Method2  EnumBindingSource  -->
        <local:EnumBindingSource x:Key="EnumDataSource" EnumType="{x:Type local:PlotModelType}" />
    </Window.Resources>
    <Border>
        <StackPanel
            Width="300"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--<ComboBox ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" SelectedItem="{Binding ModelType}" />-->
            <ComboBox ItemsSource="{Binding Source={StaticResource EnumDataSource}}" SelectedItem="{Binding ModelType}" />
            <TextBox Text="{Binding ModelType}" />
        </StackPanel>
    </Border>
</Window>
